<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_agenda"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/kuningMuda"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp">

            <TextView
                android:id="@+id/judulAgendaRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lexend_deca_regular"
                android:text="@string/judulAgenda"
                android:textAlignment="center"
                android:textColor="@color/hijauTua"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tglAgenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulAgendaRV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lexend_deca_regular"
                android:text="@string/tglAgenda"
                android:textAlignment="center"
                android:textColor="@color/hijauTua"
                android:textFontWeight="400"
                android:textSize="15dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tglAgenda"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textHariIniRV"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="6dp"
                    android:fontFamily="@font/lexend_deca_regular"
                    android:text="Hari ini : Pukul"
                    android:textAlignment="center"
                    android:textColor="@color/abuAbuMuda"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/waktuAgendaRV"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@+id/textHariIniRV"
                    android:fontFamily="@font/lexend_deca_regular"
                    android:text="@string/waktuAgenda"
                    android:textAlignment="center"
                    android:textColor="@color/abuAbuMuda"
                    android:textFontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"

                    />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>